
=== Snapshot 1 @ 2026-03-03T14:31:52.2913884+05:00 ===
 count 
-------
    22
(1 row)

 state  | count 
--------+-------
 active |     1
 idle   |    16
        |     5
(3 rows)


=== Snapshot 2 @ 2026-03-03T14:31:55.4779949+05:00 ===
 count 
-------
    22
(1 row)

 state  | count 
--------+-------
 active |     1
 idle   |    16
        |     5
(3 rows)


=== Snapshot 3 @ 2026-03-03T14:31:58.7499959+05:00 ===
 count 
-------
    22
(1 row)

 state  | count 
--------+-------
 active |     1
 idle   |    16
        |     5
(3 rows)


=== Snapshot 4 @ 2026-03-03T14:32:01.3486847+05:00 ===
 count 
-------
    22
(1 row)

 state  | count 
--------+-------
 active |     1
 idle   |    16
        |     5
(3 rows)


=== Snapshot 5 @ 2026-03-03T14:32:04.2794194+05:00 ===
 count 
-------
    22
(1 row)

 state  | count 
--------+-------
 active |     1
 idle   |    16
        |     5
(3 rows)


